{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [],
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@carlossts/react-native-leaflet-platform": ["../../src/index"],
      "@carlossts/react-native-leaflet-platform/*": ["../../src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
